{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24500\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Polymorphism means many shapes/forms, or the ability of an object (class) to take on many forms. By means of inheritance, for example. I remember seeing a desk laid out with multiple models (in different poses) of the clay animation figure \'91morph\'92 from the 80s tv programme Take Hart. This would be a real world example. Sort of. \
\
2. When we apply polymorphism to OO design it means objects of different types being accessed through the same interface. All objects in Java are polymorphic. \
\
3. To implement polymorphism in Java we use classes. We can use interfaces to support the classes in having independent relations to each other, in doing things. \
\
4. An object can take any number of forms when using polymorphism. \
\
5. You could use polymorphism to organise classes where you don\'92t want them to be hierarchical, where you don\'92t want them inheriting from each other. \
\
An example of when to use polymorphism might be where you have an abstract class being extended by a child class, which in turn gets its tasks done by means of an interface, where other child classes do similar things by means of the same interface.\
\
6. Composition in OO programming is when we can pass a class into another class. I did it earlier today, eventually. \
\
7. You\'92d use composition to bring classes in so that a sub class could do things with the properties of the parent class, or just another class off to the side, so to speak. The Engine and Wheel classes below are examples of composition, they being classes passed in. \
\
{{\NeXTGraphic Screen Shot 2018-11-21 at 22.46.23.png \width13840 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
8. Advantages of composition: we can then call methods on the class. In the above case Car methods can be called on Engine and Wheel objects (classes) without cluttering those classes with methods. \
\
}